<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="automation.ebtkarat.mvvm.View.MainActivity">
<data>
    <variable
        name="viewModel"
        type="automation.ebtkarat.mvvm.ViewModel.LoginViewModel"/>
</data>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_centerVertical="true"
       android:padding="25dp">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/emailText"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:gravity="center"
           android:afterTextChange="@{(editable)->viewModel.afterEmailTextChange(editable)}"
           />
        <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/password"
           android:hint="Password"
            android:gravity="center"
            android:inputType="textPassword"
            android:afterTextChange="@{(editable)->viewModel.afterPasswordTextChanged(editable)}"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SignIn"
           android:layout_gravity="center"/>
   </LinearLayout>

</layout>
